# Tg.PublicityHelperBot

./: Program.cs  Startup.cs  Tg.PublicityHelperBot.csproj  Tg.PublicityHelperBot.sln  appsettings.Development.json  appsettings.json
Controllers/: BotPublicityInvokerRunController.cs
Infrastructure/: BotConfiguration.cs
Migrations/: 20210708122533_Initial.Designer.cs  20210708122533_Initial.cs  20210708123357_Fields.Designer.cs  20210708123357_Fields.cs  20210708123650_Fields2.Designer.cs  20210708123650_Fields2.cs  20210708125616_IdReview.Designer.cs  20210708125616_IdReview.cs  20210708130016_ChannelId.Designer.cs  20210708130016_ChannelId.cs  20210722162931_IsNewUSer.Designer.cs  20210722162931_IsNewUSer.cs  20210722163253_NullableSubscription.Designer.cs  20210722163253_NullableSubscription.cs  20210722184947_UserMessage.Designer.cs  20210722184947_UserMessage.cs  20210722193515_UserMessageText.Designer.cs  20210722193515_UserMessageText.cs  20210724103048_renamechatid.Designer.cs  20210724103048_renamechatid.cs  20210724193325_IntMessageId.Designer.cs  20210724193325_IntMessageId.cs  TgDatabaseContextModelSnapshot.cs
Models/: ChatElement.cs  LocalChat.cs  MenuItemMarkups.cs  MenuItemNames.cs  Messages.cs
Models/Database/: Channel.cs  TgDatabaseContext.cs  TgUser.cs  UserMessage.cs
Models/UserStates/: AddChannelState.cs  ChatState.cs  EditPostState.cs  MainMenuState.cs  UserStatesEnum.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.tgpublicityhelperbot - Web Deploy.json
Properties/ServiceDependencies/tgpublicityhelperbot - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: BotService.cs  ChatCollectionService.cs  IBotService.cs  IChatCollectionService.cs  IUpdateService.cs  UpdateService.cs
Services/Bot/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Static/: CallBackActionNames.cs  KeyboardMarkups.cs  KeyboardTitles.cs
